<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    android:backgroundTint="#00000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="30dp"
        tools:background="#00FFFFFF">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="Ваш счёт: "
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/Score"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </TableRow>

    <LinearLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/leftButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="#00FFFFFF"
            android:text="Left"
            app:srcCompat="@drawable/left" />


        <ImageButton
            android:id="@+id/rightButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="#00FFFFFF"
            android:text="Right"
            app:srcCompat="@drawable/right" />

        <ImageButton
            android:id="@+id/downButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="#00FFFFFF"
            android:text="Right"
            app:srcCompat="@drawable/down" />

        <ImageButton
            android:id="@+id/upButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="#00FFFFFF"
            android:text="Right"
            app:srcCompat="@drawable/up" />


    </LinearLayout>
</LinearLayout>